<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="nav">
        <h1 class="txt" id="header">Todo List</h1> 
    </div>

    <div id="grid">
        <!-- <div class="item">
            <h2 class="itemTitle">First title</h2>
            <p class="itemDesc">Short description of the task, that has to be done on this Todo list.</p>
            <p class="deleteButton">🗑️</p>
        </div>
        <div class="item">
            <h2 class="itemTitle">First title</h2>
            <p class="itemDesc">Short description of the task, that has to be done on this Todo list.</p>
            <p class="deleteButton">🗑️</p>

        </div>
        <div class="item"> 
            <h2 class="itemTitle">First title</h2>
            <p class="itemDesc">Short description of the task, that has to be done on this Todo list.</p>
            <p class="deleteButton">🗑️</p>
        </div> -->
    </div>

    <div id="inputMenu">
        <form>
            <input type="text" id="title" placeholder="Write a title for the task">
            <br>
            <br>
            <input type="text" id="desc" placeholder="(Optional) Write a description for the task">
            <br>
            <br>
            <button type="button" onclick="addTask()">Add task</button>


        </form>
    </div>
    
    <script src="script.js"></script> 
</body>
</html>